.row
  .tile.col-md-3
    span.icon_container
      i class="fa fa-plus smaller"
      i class="fa fa-user"
    .tile_text
      | New Victim ›

  .tile.col-md-3.col-md-offset-1
    span.icon_container
      i class="fa fa-users"
    .tile_text
      | Victim List ›

  .tile.col-md-3.col-md-offset-1
    span.icon_container
      i class="fa fa-search"
    .tile_text
      | Find Victim ›


