.row
  a.tile.col-md-3 href=victims_new_path
    span.icon_container
      i class="fa fa-plus smaller"
      i class="fa fa-user"
    .tile_text
      | New Victim ›

  a.tile.col-md-3.col-md-offset-1 href=victims_list_path
    span.icon_container
      i class="fa fa-users"
    .tile_text
      | Victim List ›

  .tile.col-md-3.col-md-offset-1
    span.icon_container
      i class="fa fa-search"
    .tile_text
      | Find Victim ›


