.row
  - if @victims.empty?
    h2 There aren't any victims yet.
    p
      | You can start by #{link_to "creating a new victim", victims_new_path}.
  - else
    ul
      li.list_header = "#{@victims.length} victims"
      - for victim in @victims do
        li
          = victim.name
          = victim.phone_number
